<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/tvTitleNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textAllCaps="true"
        tools:text="Nº: 52856" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textAllCaps="true"
        android:textColor="#8E0E0E"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="Jossemeire dos Anjos" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="Sena Madureira" />

    <TextView
        android:id="@+id/tvSeller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="12sp"
        tools:text="Vendedor: REG SENA MADUREIRA" />

</LinearLayout>